{
    "name": "find-change",
    "version": "0.0.1",
    "authors": [
        "Huo Yongxue <huo.yongxue@viathink.com>"
    ],
    "description": "Find change UI",
    "main": "index.html",
    "license": "MIT",
    "homepage": "intro-bower.rifle.im",
    "dependencies": {
        "jquery": "*"
    }
}
